/* ========== GENERAL STYLES ============ */

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

ul, ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    font-style: normal;
    color: inherit;
}

button {
    cursor: pointer;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.hidden {
    display: none;
}

@media screen and (min-width: 768px) {
 .container {
  max-width: 768px;
 } 
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
 }
}

/* ========== GENERAL STYLES ============ */
/* ========== HEADER STYLES ============ */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list, .address-list {
    display: none;
}

.logo-header {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;
}

.logo-prefix {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-btn {
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.page-nav {
    display: flex;
    align-items: center;
}

.logo-header {
    margin-right: 120px;
    padding: 24px 0;
}

.link-nav {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav:hover,
.link-nav:focus, .link-address:hover,
.link-address:focus {
    color: #404bbf;
}

.link-address {
    display: block;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.17;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
    display: block;
}

.link-home::after {
    display: block;
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    margin-top: 20px;
    background-color: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.link-home {
    color: #404bbf;
    position: relative;
}
}

@media screen and (min-width: 1158px) {
.logo-header {
    margin-right: 76px;
    }

.address-list {
align-items: center;
flex-direction: row;
gap: 40px;
 }

 .link-address {
    padding: 24px 0;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
 }
}

/* ========== HEADER STYLES ============ */
/* ========== MOBILE MENU STYLES ============ */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255,255,255,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.mobile-menu-close-icon {
    margin: 8px;
}

.mobile-menu-nav {
    margin-bottom: auto;
    
}

.mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus,
.mobile-menu-address-link:hover,
.mobile-menu-address-link:focus {
    color: #404bbf;
}

.mobile-menu-address {
    margin-bottom: 48px;
}

.mobile-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-menu-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-socials-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.mobile-menu-socials-link {
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-socials-link:hover,
.mobile-menu-socials-link:focus {
    background-color: #31d0aa;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* ========== MOBILE MENU STYLES ============ */
/* ========== HERO SECTION STYLES ============ */

.hero-section {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/hero-bg-phone.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 320px;
    margin: 0 auto;
}

.hero-container {
    padding: 72px 52px;
}

@media screen and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-bg-phone@2x.jpg);
    }
}

.page-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
}

.hero-section-btn {
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section-btn:hover,
.hero-section-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-bg-tablet.jpg);
        max-width: 768px;
        margin: 0 auto;
    }

    .hero-container {
        padding: 112px 136px;
    }

    .page-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-bg-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-bg-desktop.jpg);
        max-width: 1440px;
        margin: 0 auto;
    }

    .hero-container {
        padding: 188px 0;
    }

    .page-title {
        max-width: 496px;
        margin-bottom: 48px;
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-bg-desktop@2x.jpg)
    }
}

/* ========== HERO SECTION STYLES ============ */
/* ========== BENEFITS SECTION STYLES ============ */

.benefits-container {
    padding: 96px 16px;
}

.benefits-section-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.benefit-icon {
    display: none;
}

.benefits-option {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.benefits-text {
    font-weight: 500;
    letter-spacing: 0.02em;   
}

@media screen and (min-width: 768px) {
    .benefits-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .benefits-option {
        text-align: left;
    }

    .benefits-item {
        width: 356px;
        height: 120px;
    }
}

@media screen and (min-width: 1158px) {
    .benefits-container {
        padding: 120px 15px;
    }

    .benefits-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .benefits-icon-container {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        padding: 24px 100px;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .benefit-icon {
        display: block;
    }

    .benefits-option {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    
    .benefits-item {
        width: 264px;
        height: 224px;
    }

    .benefits-text {
        font-weight: 400;
    }
}

/* ========== BENEFITS SECTION STYLES ============ */
/* ========== TEAM SECTION STYLES ============ */

.team-section {
    background-color: #f4f4fd;
}

.team-container {
    padding: 96px 28px;
}

.team-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}

.team-member {
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
}

.item-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.team-member-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-member-text {
    letter-spacing: 0.02em;
    text-align: center;
}

.socials-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.socials-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
    background-color: #404bbf;
}

.socials-icon {
    margin: 12px;
}

@media screen and (min-width: 768px) {
    .team-container {
    padding: 96px 108px;
    }

    .team-list {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .team-container {
        padding: 120px 15px;
    }

    .team-list {
        flex-wrap: nowrap;
    }
}

/* ========== TEAM SECTION STYLES ============ */
/* ========== PORTFOLIO SECTION STYLES ============ */

.portfolio-container {
    padding: 96px 16px;
}

.portfolio-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-item {
    width: 288px;
    height: 400px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-img {
    width: 288px;
    height: 280px;
}

.thumb {
    position: relative;
    overflow: hidden;
}

.thumb-text {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .thumb-text {
    transform: translateY(0);
}

.product-item-container {
    padding: 32px 16px;
}

.product-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.product-text {
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 72px;
    }

    .portfolio-item {
      width: 356px;
      height: 420px;
      box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .portfolio-img {
      width: 356px;
      height: 300px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-container {
        padding: 120px 15px;
    }

    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-item {
        width: 360px;
        height: 420px;
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .portfolio-img {
        width: 360px;
        height: 300px;
    }
}

/* ========== PORTFOLIO SECTION STYLES ============ */
/* ========== FOOTER STYLES ============ */

.page-bottom {
    background-color: #2e2f42;
}

.footer-container {
    padding: 96px 16px;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    text-align: center;
    margin-bottom: 16px;
}

.logo-footer-prefix {
    color: #f4f4fd;
}

.page-bottom-text {
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-bottom: 72px;
}

.footer-socials-text {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-bottom: 16px;
}

.footer-socials-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
}

.footer-socials-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover, .footer-socials-link:focus {
    background-color: #31d0aa;
}

.subscribe-text {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.subscribe-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 8px 16px;
}

.subscribe-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    fill: #fff;
    border: none;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #31d0aa;
}

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        padding-left: 108px;
    }

    .footer-logo-container {
        width: 264px;
        height: 112px;
    }

    .logo-footer {
        text-align: left;
    }

    .page-bottom-text {
        margin-bottom: 0;
    }

    .footer-socials-text {
        text-align: left;
    }

    .footer-socials-list {
        margin-bottom: 0;
    }

    .subscribe-wrapper {
        display: flex;
        gap: 24px;
    }

    .subscribe-input {
        width: 264px;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        padding: 104px 15px 96px 15px;
        gap: 0;
    }

    .footer-logo-container {
        margin-right: 120px;
    }

    .footer-socials-container  {
        margin-right: 80px;
    }

    .subscribe-input {
        border-color: #fff;
    }

    .subscribe-input::placeholder {
        color: #fff;
    }
}

/* ========== FOOTER STYLES ============ */
/* ========== MODAL WINDOW STYLES ============ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
}

.close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    border: none;
    background-color: #404bbf;
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
    fill: #fff;
}

.close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    font-weight: 500;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 8px;
}

.username-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.username-wrapper {
    position: relative;
}

.username-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.username-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 34px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.username-input:focus {
    border-color: #4D5AE5;
}

.username-input:focus+.username-icon {
    fill: #4D5AE5;
}

.form-comment {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    min-height: 120px;
    padding: 8px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:focus {
    border-color: #4D5AE5;
}

.textarea-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.textarea-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.form-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    opacity: 0.5;
}

.checkbox-text {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-link {
    line-height: 1.33;
    text-decoration: underline;
    color: #4d5ae5;
}

.checkbox-wrapper {
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.check {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: #ffffff;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.blank-check {
    fill: #ffffff;
}

.visually-hidden:checked+.checkbox-text>.check {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.form-btn {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .checkbox-text {
        align-items: baseline;
    }

    .policy-text-wrapper {
        display: flex;
        gap: 4px;
    }
}

@media screen and (min-width: 1158px) {
    .username-input {
        padding-left: 38px;
    }
}

/* ========== MODAL WINDOW STYLES ============ */